proto/c2s.proto

package c2s;

// Let all client request proto have response proto for simple
// Request (or Server pushed only) proto are Big hump naming

message DHkey {
	required string clientkey = 1;
}

message Register {
	// account, guest, 3rd (Google/Facebook/Wechat ...)
	optional string type = 1;
	required string account = 1;
	required string password = 2;
	required string nickname = 3;
}

message Login {
	optional string type = 1;
	required string account = 2;
	required string password = 3;
	optional string token = 4;
}
