proto/T800.proto

package T800;

// Let all client request proto have response proto for simple
// Request (or Server pushed only) proto are Big hump naming
// Response proto must be `onXEQ` which `XEQ` is request proto

message Register {
	required string account = 1;
	required string password = 2;
	required string nickname = 3;
}

message onRegister {
	required int result = 1;
}


message Auth {
	required string account = 1;
	required string password = 2;
}

message onAuth {
	required int result = 1;
}


message UserInfo {
	required string uid = 1;
}
